<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <!-- =====BOX ICONS===== -->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Sudharsan - Portfolio</title>
  </head>

  <body>
    <!--===== HEADER =====-->
    <header class="l-header">
      <nav class="nav bd-grid">
        <div>
          <a href="#" class="nav__logo">Sudharsan <strong>Vel</strong> </a>
        </div>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">Skills</a>
            </li>
            <li class="nav__item">
              <a href="#work" class="nav__link">English</a>
            </li>
            <li class="nav__item">
              <a href="#projects" class="nav__link">Projects</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">Contact</a>
            </li>
          </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>

    <main class="l-main">
      <!--===== HOME =====-->
      <section class="home bd-grid" id="home">
        <div class="home__data">
          <h1 class="home__title">
            Hi,<br />I'am <span class="home__title-color">SUDHARSAN</span><br />
            FSSA Student
          </h1>

          <a href="#contact" class="button">Contact</a>
        </div>

        <div class="home__social">
          <a href="" class="home__social-icon"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="" class="home__social-icon"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="" class="home__social-icon"><i class="bx bxl-github"></i></a>
        </div>

        <div class="home__img">
          <svg
            class="home__blob"
            viewBox="0 0 479 467"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <mask id="mask0" mask-type="alpha">
              <path
                d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"
              />
            </mask>
            <g mask="url(#mask0)">
              <path
                d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"
              />
              <image
                class="home__blob-img"
                x="50"
                y="60"
                href="./assets/sudahrsan-image-removebg-preview.png"
              />
            </g>
          </svg>
        </div>
      </section>

      <!--===== ABOUT =====-->
      <section class="about section" id="about">
        <h2 class="section-title">About</h2>

        <div class="about__container bd-grid">
          <div class="about__img">
            <img
              src="./assets/images/WhatsApp Image 2025-01-12 at 22.21.15_01bbc92b.jpg"
              alt=""
              srcset=""
            />
          </div>

          <div>
            <h2 class="about__subtitle">I'am Sudharsan Vel</h2>
            <p class="about__text">
              You can call me Sudharsan, and I am 18 years old from Tiruppur. I
              come from a small family, and my mother, Maheswari, works in the
              textile industry. I completed my 12th grade at S R Matriculation
              Higher Secondary School in Tiruppur. Currently, I am enrolled in a
              year-long training program at FSSA, where I am developing skills
              in English, life skills, and coding. My goal for this year is to
              become a front developer.
            </p>
          </div>
        </div>
      </section>

      <!--===== SKILLS =====-->
      <section class="skills section" id="skills">
        <h2 class="section-title" style="margin: 5px">Skills</h2>

        <div class="skills__container bd-grid">
          <div>
            <h2 class="skills__subtitle" style="margin: 5px">
              Technical Skills
            </h2>
            <p class="skills__text">
              I possess strong technical skills in front-end development,
              including proficiency in HTML, CSS, and JavaScript to create
              responsive and user-friendly web designs. Additionally, I have
              experience with Selenium for automation testing, manual testing
              for quality assurance, and MySQL for database management. I am
              also skilled in using Canva to design visually appealing layouts
              and interfaces.
            </p>
            <div class="skills__data">
              <div class="dum">
                <div class="skills__names">
                  <i class="bx bxl-html5 skills__icon"></i>
                  <span class="skills__name">HTML</span>
                </div>
                <div class="skills__bar skills__html"></div>
                <div>
                  <span class="skills__percentage">60%</span>
                </div>
              </div>
              <div class="level">
                <span>Beginner</span>
                <span>Intermediate</span>
                <span>Expert</span>
              </div>
            </div>
            <div class="skills__data">
                <div class="dum">              
                    <div class="skills__names">
                <i class="bx bxl-css3 skills__icon"></i>
                <span class="skills__name">CSS</span>
              </div>
              <div class="skills__bar skills__css"></div>
              <div>
                <span class="skills__percentage">60%</span>
              </div>
                </div>
                <div class="level">
                <span>Beginner</span>
                <span>Intermediate</span>
                <span>Expert</span>
              </div>
            </div>

            <div class="skills__data">
              <div class="dum">
                <div class="skills__names">
                  <i class="fa-solid fa-chart-simple" style="color:#1e90ff;"></i>
                  <span class="skills__name" style="margin-left: 20px;">PROMBLEM SOLVING</span>
                </div>
                <div class="skills__bar skills__ps"></div>
                <div>
                  <span class="skills__percentage">60%</span>
                </div>
              </div>
              <div class="level">
                <span>Beginner</span>
                <span>Intermediate</span>
                <span>Expert</span>
              </div>
            </div>

            <div class="skills__data">
                <div class="dum">   
              <div class="skills__names">
                <i class="bx bxl-javascript skills__icon"></i>
                <span class="skills__name">JAVASCRIPT</span>
              </div>
              <div class="skills__bar skills__js"></div>
              <div>
                <span class="skills__percentage">40%</span>
              </div>
            </div>
            <div class="level">
                <span>Beginner</span>
                <span>Intermediate</span>
                <span>Expert</span>
            </div>            </div>
            <div class="skills__data">
                <div class="dum">  
              <div class="skills__names">
                <!-- <i class='bx bxs-paint skills__icon'></i> -->
                <img
                  src="./assets/icons/selenium-svgrepo-com.svg"
                  width="30px"
                  height="30px"
                  alt=""
                />
                <span class="skills__name">Selenium</span>
              </div>
              <div class="skills__bar skills__selenium"></div>
              <div>
                <span class="skills__percentage">30%</span>
              </div>
                </div>
                <div class="level">
                    <span>Beginner</span>
                    <span>Intermediate</span>
                    <span>Expert</span>
                </div>   
            </div>
            <div class="skills__data">
                <div class="dum">
              <div class="skills__names">
                <i class="bx bxs-paint skills__icon"></i>
                <span class="skills__name">Manual Testing</span>
              </div>
              <div class="skills__bar skills__m-t"></div>
              <div>
                <span class="skills__percentage">50%</span>
              </div>
                </div>
                <div class="level">
                    <span>Beginner</span>
                    <span>Intermediate</span>
                    <span>Expert</span>
                </div>   
        
            </div>
            <div class="skills__data">
                <div class="dum">
              <div class="skills__names">
                <!-- <i class='bx bxs-paint skills__icon'></i> -->
                <img
                  src="./assets/icons/mysql-logo-svgrepo-com.svg"
                  width="30px"
                  height="30px"
                  alt=""
                />
                <span class="skills__name">MySql</span>
              </div>
              <div class="skills__bar skills__sql"></div>
              <div>
                <span class="skills__percentage">60%</span>
              </div>
                </div>
                <div class="level">
                    <span>Beginner</span>
                    <span>Intermediate</span>
                    <span>Expert</span>
                </div>  
              
            </div>
            <div class="skills__data">
                <div class="dum">
              <div class="skills__names">
                <!-- <i class='bx bxs-paint skills__icon'></i> -->
                <img
                  src="./assets/icons/canva-svgrepo-com.svg"
                  width="30px"
                  height="30px"
                  alt=""
                />
                <span class="skills__name">Canva</span>
              </div>
              <div class="skills__bar skills__canva"></div>
              <div>
                <span class="skills__percentage">60%</span>
              </div>
                </div>
                <div class="level">
                    <span>Beginner</span>
                    <span>Intermediate</span>
                    <span>Expert</span>
                </div>
              
            </div>
          </div>
          <img src="./assets/icons/3779552.jpg" alt="" srcset="" />
        </div>
      </section>

      <!--===== WORK =====-->
      <section class="work section" id="work">
        <h1 id="header_name" style="margin: 45px">English Skills</h1>
        <div class="skills-row">
          <div class="skill">
            <p>Listening</p>
            <div class="stars">★☆☆☆☆</div>
            <div class="level">Level: Beginner</div>
          </div>
          <div class="skill">
            <p id="header_name">Reading</p>
            <div class="stars">★★☆☆☆</div>
            <div class="level">Level: Beginner</div>
          </div>
        </div>
        <div class="skills-row">
          <div class="skill">
            <p>Writing</p>
            <div class="stars">★★☆☆☆</div>
            <div class="level">Level: Beginner</div>
          </div>
          <div class="skill">
            <p>Speaking</p>
            <div class="stars">★★★☆☆</div>
            <div class="level">Level: Intermediate</div>
          </div>
        </div>

        <h1 style="text-align: center">Life Skills</h1>
        <div class="skills-row">
          <div class="skill">
            <p>Adaptability & continous learning</p>
            <div class="stars">★★☆☆☆</div>
          </div>
          <div class="skill">
            <p>Self management & Self awareness</p>
            <div class="stars">★★☆☆☆</div>
          </div>
        </div>
        <div class="skills-row">
          <div class="skill">
            <p>Social skills</p>
            <div class="stars">★★★☆☆</div>
          </div>
        </div>
      </section>

      <section id="projects">
        <br /><br /><br />
        <h2 class="section-title">Projects</h2>
        <div class="projects-container">
          <div class="project-card">
            <img
              src="./assets/images/sudharsan-html-project.jpeg"
              alt="Project 1"
            />
            <h3>HTML</h3>
            <p>
              In the first month at the academy, I created a simple mini website
              about FSSA Academy using HTML. The website provided basic
              information about the academy, its courses, and goals, helping me
              practice my HTML skills. It was a great start to learning web
              development!
            </p>
          </div>
          <div class="project-card">
            <img
              src="./assets/images/sudharsan-css-project.jpeg"
              alt="Project 2"
            />
            <h3>CSS</h3>
            <p>
              In the second month at the academy, I learned CSS, which allowed
              me to enhance the design and layout of the website. With this
              knowledge, I created a website template, improving the visual
              appearance and responsiveness of the site. It was a great step
              forward in my web development skills!
            </p>
          </div>
          <div class="project-card">
            <img
              src="./assets/images/sudharsan-life-skill-project.jpg"
              alt="Project 3"
            />
            <h3>Life Skill</h3>
            <p>
              In my life skills, my team developed a product called LI-Fa. It is
              designed to help laptop users, students, and employees by
              addressing specific needs related to productivity and convenience.
              This project allowed us to collaborate effectively and come up
              with a solution that could benefit a wide range of people.
            </p>
          </div>
          <div class="project-card">
            <img src="./assets/images/sudharsan-python.png" alt="Project 4" />
            <h3>Python</h3>
            <p>
              A few months ago, I taught myself Python and created a random
              password generator with a user interface (UI). This project
              allowed me to practice coding logic and gain hands-on experience
              with Python, especially in building simple applications that are
              practical and functional.
            </p>
          </div>
        </div>
      </section>
      <!--===== CONTACT =====-->
      <section class="contact section" id="contact">
        <h2 class="section-title" style="margin-top: 50px">Contact</h2>

        <div class="contact__container bd-grid">
          <form
            id="contact-form"
            action="https://api.web3forms.com/submit"
            method="post"
            class="contact__form"
          >
            <input
              type="hidden"
              name="access_key"
              value="366473a7-d600-4ef1-be01-0f755108f3e4"
            />

            <div class="input-container">
              <input
                type="text"
                name="full_cname"
                id="name"
                placeholder="Name"
                class="contact__input"
              />
              <div class="error-message" id="name-error"></div>
            </div>
            <div class="input-container">
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Email"
                class="contact__input"
              />
              <div class="error-message" id="email-error"></div>
            </div>
            <div class="input-container">
              <textarea
                id="message"
                cols="0"
                rows="10"
                class="contact__input"
                placeholder="Your message"
              ></textarea>
              <div class="error-message" id="message-error"></div>
            </div>
            <input
              type="submit"
              value="Send"
              class="contact__button button"
              onclick="validateForm()"
            />
          </form>
        </div>
      </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
      <p class="footer__title">Sudharsan Vel</p>
      <div class="footer__social">
        <a href="#" class="footer__icon"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="footer__icon"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="footer__icon"><i class="bx bxl-twitter"></i></a>
      </div>
      <p class="footer__copy">&#169; Sudharsan Vel. All rigths reserved</p>
    </footer>

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="index.js"></script>
  </body>
</html>
